# GAS

./: App.xaml  App.xaml.cs  GAS.csproj  appsettings.json
Data/: AppDbContext.cs
GAS/: GAS.sln
GAS/GAS/: App.xaml.cs  GAS.csproj
GAS/GAS/Commands/: RelayCommand.cs
GAS/GAS/Data/: AppDbContext.cs
GAS/GAS/Migrations/: 20250910185543_InitialCreate.Designer.cs  20250910185543_InitialCreate.cs  AppDbContextModelSnapshot.cs
GAS/GAS/Models/: AppRequest.cs  Client.cs  Work.cs
GAS/GAS/Services/: DataService.cs
GAS/GAS/ViewModels/: ClientsViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RequestDialogViewModel.cs  RequestsViewModel.cs
GAS/GAS/Views/: ClientsView.xaml  EquipmentView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs
GAS/GAS/Views/Dialogs/: ClientDialog.xaml  ClientDialog.xaml.cs  RequestDialog.xaml  RequestDialog.xaml.cs
Models/: AppRequest.cs  Client.cs  Description.cs  Equipment.cs  Package.cs  User.cs
Services/: AuthService.cs  DataService.cs
ViewModels/: RequestsViewModel.cs  ViewModelBase.cs
Views/: ClientsView.xaml  ClientsView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  LoginView.xaml  MainWindow.xaml  RequestsView.xaml
Views/Dialogs/: EquipmentDialog.xaml  EquipmentDialog.xaml.cs  RequestDialog.xaml  RequestDialog.xaml.cs
